BASE_URL=https://hoodshop-project.onrender.com
VITE_API_BASE_URL=https://hoodshop-project.onrender.com

VITE_FRONTEND_URL=https://hoodshop-project-1.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dd8gjvv80
VITE_CLOUDINARY_UPLOAD_PRESET=hoodshop_preset_name  # názov tvojho unsigned upload preset
